# springboot-redis

./: README.md  pom.xml
src/main/java/com/chentao/springboot/redis/autoconfiguration/: RedisAutoConfiguration.java
src/main/java/com/chentao/springboot/redis/util/: RedisKeys.java  RedisUtils.java
src/main/resources/: application-redis.yml
